* {
  margin: 0;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.breadcrumbs a {
  margin: 0 10px;
  text-decoration: none;
  color: #262322;
}

.breadcrumbs .first {
  margin-left: 0;
}

.banner {
  background: url("/assets/images/pexels-freemockupsorg-775219\ 1.png")
    no-repeat center center / cover;
  padding: 150px 0;
  text-align: center;
  color: #fff;
}

main {
  margin: 15px 0;
  display: flex;
}

.left {
  min-height: 655px;
  width: 250px;
  color: #fff;
  /* margin: 0 auto; */
}

.left .img {
  min-height: 555px;
  background: url("/assets/images/PEPSI\ 1.png");
  /* text-align: center; */
}
.img {
  padding-top: 5rem;
  text-align: center;
}

.img h2 {
  display: inline-block;
  border-bottom: 6px solid red;
}

.right {
  flex: 1;
  /* background: red; */
  margin-left: 2rem;
}

.slider-box {
  background: #ddd;
  padding: 4px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.slider-display-container {
  display: flex;
  margin-top: 10px;
}

.slider-display-container > button {
  flex: 1;
  margin-right: 5px;
}

* {
  padding: 0;
  margin: 0;
}

.min-max-slider {
  position: relative;
  width: 200px;
  text-align: center;
}
.min-max-slider > label {
  display: none;
}
span.value {
  height: 1.7em;
  font-weight: bold;
  display: inline-block;
}
span.value.lower::before {
  content: "₦";
  display: inline-block;
}
span.value.upper::before {
  content: "- ₦";
  display: inline-block;
  margin-left: 0.4em;
}
.min-max-slider > .legend {
  display: flex;
  justify-content: space-between;
}
.min-max-slider > .legend > * {
  font-size: small;
  opacity: 0.25;
  visibility: hidden;
}
.min-max-slider > input {
  cursor: pointer;
  position: absolute;
}

/* webkit specific styling */
.min-max-slider > input {
  -webkit-appearance: none;
  outline: none !important;
  background: transparent;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 30%,
    silver 30%,
    silver 60%,
    transparent 60%,
    transparent 100%
  );
}
.min-max-slider > input::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 14px; /* Set a specific slider handle width */
  height: 14px; /* Slider handle height */
  background: #ff7c44; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border: 1px solid #ff7c44;
  border-radius: 100%;
}
.min-max-slider > input::-webkit-slider-runnable-track {
  cursor: pointer;
}

.right-nav {
  padding: 5px 5px;
  background-color: #e9e9e9;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.dropdown {
  display: flex;
  overflow: hidden;
  background: #fff;
  padding: 1px;
  border-radius: 0.5rem;
  margin-left: 1rem;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.right-nav {
  display: flex;
}

.right-nav .bottom-left {
  display: flex;
  align-items: center;
}

.right-nav > div {
  flex: 1;
}

.right-nav input {
  width: 304px;
  height: 32px;
  margin-left: 3rem;
}

.img-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));
}

.input-wrap {
  position: relative;
}
.icon-search {
  position: absolute;
  left: 3.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  /* background-color: green; */
  padding: 14px 16px;
  margin: 1rem 1rem;
}
.love-icon {
  display: block;
  margin-left: auto;
  margin-bottom: 2rem;
}
.card-second-image {
  max-width: 100%;
  height: 168px;
  object-fit: contain;
}
.bottom-number {
  display: flex;
  justify-content: flex-end;
}

.bottom-number > div {
  padding: 0 10px;
}
